smw2_3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Горизонтальный с двумя товарами</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="test-container" style="padding:5px;">
      <div class="sm_w2_3 sm_w2_3vert">
        <div class="sm_w2_3container">
          <div class="sm_w2_3row sm_w2_3row-head">
            <div class="sm_w2_3col-12 sm_w2_3item-title">
              <h1 class="sm_w2_3upfontsize">
                Предложения дня <br>в городе<a class="sm_w2_3change-city" href="http://" target="_blank">Москва</a></br>
              </h1>
            </div>
          </div>
          <div class="sm_w2_3row sm_w2_3row-body">
            <div class="sm_w2_3col-4">
              <a href="#"><img alt="" class="sm_w2_3img-responsive sm_w2_3item-photo sm_w2_3item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_3col-8 sm_w2_3item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_3all-prop">
                <a><span class="sm_w2_3txt">Все предложения</span><span class="sm_w2_3count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_3col-12">
              <table class="sm_w2_3compare sm_w2_3with-star sm_w2_3three-tbl">
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_3row sm_w2_3row-body">
            <div class="sm_w2_3col-4">
              <a href="#"><img alt="" class="sm_w2_3img-responsive sm_w2_3item-photo sm_w2_3item-three-photo" src="img/htc.png"></a>
            </div>
            <div class="sm_w2_3col-8 sm_w2_3item-three-title">
              <h1>
                <a>Apple iPhone 5 16Gb </a><br>от<a>22 400 р</a></br>
              </h1>
              <div class="sm_w2_3all-prop">
                <a><span class="sm_w2_3txt">Все предложения</span><span class="sm_w2_3count">25</span></a>
              </div>
            </div>
            <div class="sm_w2_3col-12">
              <table class="sm_w2_3compare sm_w2_3with-star sm_w2_3three-tbl">
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="sm_w2_3first-call sm_w2_3hover-show-rank">
                    <a>OZON.ru</a>
                    <div class="sm_w2_3prices_rate sm_w2_3rate2 sm_w2_3visible-hover">
                      <span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span><span class="sm_w2_3glyphicon sm_w2_3glyphicon-star"></span>
                    </div>
                  </td>
                  <td class="sm_w2_3midl-call">
                    <span class="sm_w2_3price">24 300 р.</span>
                  </td>
                  <td class="sm_w2_3last-call">
                    <div class="sm_w2_3btn sm_w2_3btn-sm">
                      <span>В магазин</span>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
          <div class="sm_w2_3row sm_w2_3row-footer">
            <div class="sm_w2_3col-12 sm_w2_3power">
              <p class="sm_w2_3text-center">
                Powered by<a>SocialMart</a>
              </p>
              <p class="sm_w2_3text-center">
                Данные – <a href="#">Яндекс-маркет</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

smw2_3.slim
doctype html
html
  head
    meta charset="utf-8" 
    meta content="IE=edge" http-equiv="X-UA-Compatible" 
    title Горизонтальный с двумя товарами
    link href="css/main.css" rel="stylesheet" type="text/css" 
  body
    .test-container style=("padding:5px;") 
      .sm_w2_3.sm_w2_3vert
        .sm_w2_3container
          .sm_w2_3row.sm_w2_3row-head
            .sm_w2_3col-12.sm_w2_3item-title
              h1.sm_w2_3upfontsize
                | Предложения дня 
                br
                  | в городе
                  a.sm_w2_3change-city href="http://" target="_blank" Москва

          .sm_w2_3row.sm_w2_3row-body
            .sm_w2_3col-4
              a href="#"
                img.sm_w2_3img-responsive.sm_w2_3item-photo.sm_w2_3item-three-photo alt="" src="img/htc.png"
            .sm_w2_3col-8.sm_w2_3item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_3all-prop
                a
                  span.sm_w2_3txt Все предложения
                  span.sm_w2_3count 25
            .sm_w2_3col-12
              == Slim::Template.new("tbl-sm2.slim").render
          .sm_w2_3row.sm_w2_3row-body
            .sm_w2_3col-4
              a href="#"
                img.sm_w2_3img-responsive.sm_w2_3item-photo.sm_w2_3item-three-photo alt="" src="img/htc.png"
            .sm_w2_3col-8.sm_w2_3item-three-title
              h1
                a Apple iPhone 5 16Gb 
                br
                  | от
                  a 22 400 р
              .sm_w2_3all-prop
                a
                  span.sm_w2_3txt Все предложения
                  span.sm_w2_3count 25
            .sm_w2_3col-12
              == Slim::Template.new("tbl-sm22.slim").render
          .sm_w2_3row.sm_w2_3row-footer
            .sm_w2_3col-12.sm_w2_3power
              p.sm_w2_3text-center
                | Powered by
                a SocialMart
              p.sm_w2_3text-center
                | Данные – 
                a href="#" Яндекс-маркет
