table.sm_w2_3compare.sm_w2_3with-star.sm_w2_3three-tbl
  - for i in (1..3)
    tr
      td.sm_w2_3first-call.sm_w2_3hover-show-rank
        a OZON.ru
        .sm_w2_3prices_rate.sm_w2_3rate2.sm_w2_3visible-hover
          span.sm_w2_3glyphicon.sm_w2_3glyphicon-star
          span.sm_w2_3glyphicon.sm_w2_3glyphicon-star
          span.sm_w2_3glyphicon.sm_w2_3glyphicon-star
          span.sm_w2_3glyphicon.sm_w2_3glyphicon-star
          span.sm_w2_3glyphicon.sm_w2_3glyphicon-star
      td.sm_w2_3midl-call
        span.sm_w2_3price 24 300 р.
      td.sm_w2_3last-call
        .sm_w2_3btn.sm_w2_3btn-sm
          span В магазин